Maven : is a powerful build , packaging tool, used for comile , build ,packaging , release, documentation for projects 
-all maven liberaries(.jar) shoulb be stored in a folder hanifouad/.m2 which will be created when maven is used first time
MAVEN_HOME was set   // check environment variables
Notice: that java is in C:\glassfish4 and C:\glassfish4.1 

====================================================================================================================

Microsoft Windows [Version 6.0.6002]
Copyright (c) 2006 Microsoft Corporation.  All rights reserved.

C:\Users\hanifouad>java -version
java version "1.7.0_45"
Java(TM) SE Runtime Environment (build 1.7.0_45-b18)
Java HotSpot(TM) 64-Bit Server VM (build 24.45-b08, mixed mode)

C:\Users\hanifouad>mvn -version
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T16:58:1
0-04:00)
Maven home: C:\Users\hanifouad\Development\M\Maven3.2.3\apache-maven-3.2.3\bin\.
.
Java version: 1.7.0_45, vendor: Oracle Corporation
Java home: C:\glassfish4\jdk7\jre
Default locale: en_US, platform encoding: Cp1252
OS name: "windows vista", version: "6.0", arch: "amd64", family: "windows"
C:\Users\hanifouad>



